[tool.poetry]
name = "trollz"
version = "0.1.0"
description = ""
authors = ["euri10 <benoit.barthelet@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
httpx = "^0.21.1"
lxml = "^4.6.4"
undetected-chromedriver = "^3.0.6"

[tool.poetry.dev-dependencies]
ipython = "^7.30.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
